<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutY="14.0" prefHeight="414.0" prefWidth="707.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn maxWidth="-1.0" minWidth="125.0" prefWidth="-1.0" text="Dia semana" />
            <TableColumn maxWidth="-1.0" minWidth="110.0" prefWidth="-1.0" text="Fecha" />
            <TableColumn maxWidth="-1.0" minWidth="90.0" prefWidth="-1.0" text="AM Desde" />
            <TableColumn maxWidth="-1.0" minWidth="90.0" prefWidth="-1.0" text="AM Hasta" />
            <TableColumn maxWidth="-1.0" minWidth="90.0" prefWidth="-1.0" text="PM Desde" />
            <TableColumn maxWidth="-1.0" minWidth="90.0" prefWidth="-1.0" text="PM Hasta" />
            <TableColumn maxWidth="-1.0" minWidth="110.0" prefWidth="-1.0" text="Total horas" />
         </columns>
      </TableView>
   </children>
</fx:root>
